{
  "name": "crypto-chords-web",
  "private": true,
  "version": "1.0.11",
  "description": "CryptoChords Web",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "test:watch": "vitest watch"
  },
  "dependencies": {
    "@cryptochords/shared": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.8.0",
    "tone": "^14.7.77",
    "tonejs-instrument-bass-electric-mp3": "^1.1.2",
    "tonejs-instrument-bassoon-mp3": "^1.1.2",
    "tonejs-instrument-cello-mp3": "^1.1.1",
    "tonejs-instrument-clarinet-mp3": "^1.1.2",
    "tonejs-instrument-contrabass-mp3": "^1.1.2",
    "tonejs-instrument-flute-mp3": "^1.1.2",
    "tonejs-instrument-french-horn-mp3": "^1.1.2",
    "tonejs-instrument-guitar-acoustic-mp3": "^1.1.2",
    "tonejs-instrument-guitar-electric-mp3": "^1.1.1",
    "tonejs-instrument-guitar-nylon-mp3": "^1.1.1",
    "tonejs-instrument-harmonium-mp3": "^1.1.1",
    "tonejs-instrument-harp-mp3": "^1.1.1",
    "tonejs-instrument-organ-mp3": "^1.1.1",
    "tonejs-instrument-piano-mp3": "^1.1.2",
    "tonejs-instrument-saxophone-mp3": "^1.1.2",
    "tonejs-instrument-trombone-mp3": "^1.1.2",
    "tonejs-instrument-trumpet-mp3": "^1.1.2",
    "tonejs-instrument-tuba-mp3": "^1.1.2",
    "tonejs-instrument-violin-mp3": "^1.1.1",
    "tonejs-instrument-xylophone-mp3": "^1.1.2",
    "uuid": "^9.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BVM-priv/CryptoChords/webapp"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-istanbul": "^1.2.2",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vitest": "^1.2.1"
  }
}
